# afgi

./: README.md
My Application_backup_7-4-23_4.57/afgi-livecallrandomvideochat-0.0.2/afgi/: build.gradle
My Application_backup_7-4-23_4.57/afgi-livecallrandomvideochat-0.0.2/afgi/src/main/java/com/afgi/lib/: native.kt
My Application_backup_7-4-23_4.57/afgi-livecallrandomvideochat-0.0.2/afgi/src/main/res/drawable/: btn_bg.xml
My Application_backup_7-4-23_4.57/afgi-livecallrandomvideochat-0.0.2/afgi/src/main/res/layout/: ad_unified_large.xml  ad_unified_large_home_i.xml  ad_unified_large_recall.xml
My Application_backup_7-4-23_4.57/afgi-livecallrandomvideochat-0.0.2/app/src/main/java/com/afgi/demo/: NativeActivity.kt
afgi/: build.gradle
afgi-livecallrandomvideochat-0.0.2 - Copy/afgi/src/main/: AndroidManifest.xml
afgi-livecallrandomvideochat-0.0.2/afgi/: build.gradle
afgi-livecallrandomvideochat-0.0.2/afgi/src/main/: AndroidManifest.xml
afgi-livecallrandomvideochat-0.0.2/afgi/src/main/java/com/afgi/lib/: native.kt
afgi-livecallrandomvideochat-0.0.2/app/src/main/: AndroidManifest.xml
afgi-livecallrandomvideochat-0.0.2/app/src/main/java/com/afgi/demo/: NativeActivity.kt
afgi/src/main/: AndroidManifest.xml
afgi/src/main/java/com/afgi/lib/: AppOpenCallBack.kt  BannerCallBack.kt  CallBack.kt  FullCallBack.kt  NativeCallBack.kt  appopen.kt  banner.kt  constant.kt  fullscreen.kt  native.kt
afgi/src/main/res/drawable/: btn_ads_round_corner.xml
afgi/src/main/res/layout/: ad_unified_large.xml  ad_unified_large_home.xml  ads_native_facebook.xml  ads_native_facebook_home.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afgi/demo/: App.kt  AppOpenActivity.kt  AppOpenManager.kt  BannerActivity.kt  FullAdsActivity.kt  MainActivity.kt  NativeActivity.kt
app/src/main/res/layout/: activity_banner.xml  activity_full_ads.xml  activity_native.xml
