<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>
    <application>

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

<!--        <meta-data-->
<!--            android:name="applovin.sdk.key"-->
<!--            android:value="6gLMf_igWhiz-9TyCViUcX352JoUnON1Wm4wwNAoIG8V69aLh_TldJPHomhHCR_70l-fKWDUWTvaDLTIandlqh" />-->
        <meta-data
            android:name="applovin.sdk.key"
            android:value="9Bb_GkBHB0pKDFGJ7lM37l89UJmXtqc5cUB1m_didTh2THE1uKk1wTnUrVqAD9cg3rMUa2mq__i3tVMDRTzuBZ" />
        <activity
            android:name="com.ironsource.sdk.controller.ControllerActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true" />
        <activity
            android:name="com.ironsource.sdk.controller.InterstitialActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.ironsource.sdk.controller.OpenUrlActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent" />

        <provider
            android:name="com.ironsource.lifecycle.IronsourceLifecycleProvider"
            android:authorities="${applicationId}.IronsourceLifecycleProvider"
            android:exported="false" />

    </application>
</manifest>