<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_10sdp"
    tools:context="com.afgi.demo.AppOpenActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleAppOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google"
        app:layout_constraintTop_toBottomOf="@+id/loadingText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applovinAppOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applovin"
        app:layout_constraintTop_toBottomOf="@+id/googleAppOpen"  />


</androidx.constraintlayout.widget.ConstraintLayout>