<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.afgi.demo">

    <application
        android:name="com.afgi.demo.App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AdsLibsDemo"
        tools:targetApi="31">
        <activity
            android:name="com.afgi.demo.AppOpenActivity"
            android:exported="false"/>
        <activity
            android:name="com.afgi.demo.BannerActivity"
            android:exported="false" />
        <activity
            android:name="com.afgi.demo.FullAdsActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <activity
            android:name="com.afgi.demo.NativeActivity"
            android:exported="false" />
        <activity
            android:name="com.afgi.demo.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>